sonar.projectKey=MapLeaf-Django
sonar.projectName=MapLeaf-Django-Geo
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_a964cd4495245934c4a227cf3d6b1e8d421f3882